PORT=3000
APP_BASE_URL=https://fangz9999.vip
ALLOWED_ORIGINS=https://qq.fangz9999.vip,https://fangz9999.vip

WRITE_API_TOKEN=abc123
HOTEL_ADMIN_KEY=your_secret_key_here

HOTEL_BOT_TOKEN=8128392674:AAEYQxbwPbjZbm4k8CZVbjluISw4c3pcxX4
TG_ADMIN_ID=6344426539

NODE_ENV=production
